.outline(big-block; @color) {
  outline: 1px solid @color;
}

.outline(small-block; @color) {
  outline: 1px solid @color;
}

.outline(item; @color) {
  outline: 1px solid @color;
}

.outline(wrapper; @color) {
  outline: 1px dashed @color;
}

.outline(@color) {
  outline: 2px solid @color;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 260px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
