@bg-color: transparent;
@bg-color-interior: transparent;
@bg-color-toys: transparent;
@bg-color-footer: transparent;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@mobile-w: 320px;
@tablet-w: 768px;
@desktop-w: 1150px;
