.additional-nav {
  display: none;
}

@media @tablet-widths {
  .additional-nav {
    display: block;
    min-height: 24px;
    .outline(small-block; darkred);
  }

  .additional-nav__list {
    list-style: none;
  }
}
