.advantages {
  background-color: @bg-color;
  padding-top: 35px;
  padding-bottom: 47px;
  .outline(big-block; darkred);
  color: #000;
}

.advantages__title {
  font-size: 25px;
  font-weight: bold;
}

.advantages__item {
  font-size: 17px;
  font-weight: bold;
}
