.catalog-item {
  flex-basis: 374px;
  background-color: @bg-color;
  font-family: "Open Sans", "Arial", sans-serif;
  .outline(small-block; darkred);

  &--bigger {
    flex-basis: 399px;
  }
}

.catalog-item__name-link {
  text-decoration: none;
}

.catalog-item__properties {
  font-size: 13px;
  font-weight: normal;
  color: #444;
}

.catalog-item__price {
  font-size: 15px;
  font-weight: bold;
  color: #000;
}

@media @tablet-widths {
  .catalog-item {
      flex-basis: 334px;
  }
}

@media @desktop-widths {
  .catalog-item {
    flex-basis: 315px;
  }
}
