.catalog {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-between;
  min-height: 1207px;
  background-color: @bg-color;
  font-family: "Open Sans", "Arial", sans-serif;
  .outline(big-block; red);
}

.catalog-title__text {
  font-size: 27px;
  font-weight: bold;
  color: #000;
}

@media @tablet-widths {
  .catalog {
    min-height: 1110px;
    margin-top: 80px;
  }
}

@media @desktop-widths {
  .catalog {
    flex-direction: row;
    min-height: 659px;
    margin-top: 130px;
  }
}
