.category-link {
  background-color: @bg-color;
  padding-top: 27px;
  padding-bottom: 32px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.category-link--interior {
  background-color: @bg-color-interior;
}

.category-link--toys {
  background-color: @bg-color-toys;
}

.category-link__link {
  text-decoration: none;
}

.category-link__text {
  color: #fff;
}
