.main-footer {
  background-color: @bg-color-footer;
  .outline(big-block; darkred);
  padding-top: 24px;
  padding-bottom: 23px;
  font-family: "Open Sans", "Arial", sans-serif;
}

.main-footer__designed {
  font-size: 19px;
  font-weight: bold;
  color: #000;
}
