.order {
  background-color: @bg-color;
  .outline(big-block; darkred);
  padding-bottom: 55px;
  font-family: "Open Sans", "Arial", sans-serif;
}

.order-header__title {
  font-size: 27px;
  font-weight: bold;
  color: #000;
}

.order__text {
  font-size: 13px;
  font-weight: normal;
  color: #444;
}

.order__item-title {
  font-size: 17px;
  font-weight: bold;
  color: @bg-color-interior;
}

.order__lable {
  font-size: 17px;
  font-weight: bold;
  color: #000;
}

.order__info {
  font-size: 14px;
  font-weight: normal;
  color: #444;
}
