.production {
  background-color: @bg-color;
  .outline(big-block; darkred);
  margin-top: 30px;
  padding-top: 25px;
  padding-bottom: 32px;
  font-family: "Open Sans", "Arial", sans-serif;
}

.production__title {
  font-size: 17px;
  font-weight: bold;
  color: #000;
}

.production__text {
  font-size: 13px;
  font-weight: normal;
  color: #444;
}
