.reviews {
  background-color: @bg-color;
  font-family: "Open Sans", "Arial", sans-serif;
  width: 320px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 52px;
  .outline(big-block; red);
}

.reviews__title {
  font-size: 25px;
  font-weight: bold;
  min-height: 30px;
  margin-bottom: 23px;
  .outline(small-block; darkred);
}

@media @tablet-widths {
  .reviews {
    width: 768px;
    padding-top: 80px;
    padding-bottom: 128px;
  }

  .reviews__title {
    min-height: 50px;
    margin-bottom: 46px;
  }
}

@media @desktop-widths {
  .reviews {
    width: 1150px;
    padding-top: 76px;
    padding-bottom: 184px;
  }

  .reviews__title {
    min-height: 57px;
    margin-left: 175px;
  }
}

