.social {
  width: 180px;
  min-height: 29px;
  .margin-auto();
  margin-bottom: 26px;
  background-color: @bg-color-footer;
  .outline(small-block; darkred);
}

@media @tablet-widths {
  .social {
    float: left;
    min-height: 34px;
    margin: 0;
  }
}
