.write-review-btn {
  background-color: @bg-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.write-review-btn__link {
  color: #444;
  text-decoration: none;
}
